# rcc_programmer

./: .gitignore  README.md  RaGae.Projects.RCC.sln
.github/workflows/: build.yml  clickonce.yml  release.yml
.kibot/: build.kibot.yaml  release.kibot.yaml
Programmer/: FormMain.Designer.cs  FormMain.cs  FormMain.de.resx  FormMain.resx  Program.cs  Programmer.csproj  SplashScreen.Designer.cs  SplashScreen.cs  appsettings.json
Programmer/Core/: CubeColor.cs  DudeConfig.cs  Firmware.cs  IntelHex.cs
Programmer/Domain/Extensions/: CubeColorExtension.cs  IntelHexExtension.cs
Programmer/Properties/: Resources.Designer.cs  Resources.resx  StringResource.Designer.cs  StringResource.de.Designer.cs  StringResource.de.resx  StringResource.resx
Programmer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
mechanical/: .gitignore  housing.FCStd
pcb/: RCC_prog.kicad_pcb  RCC_prog.kicad_prl  RCC_prog.kicad_pro  RCC_prog.kicad_sch  fp-lib-table
pcb/lib/: Ferrule_0.5qmm_x_8_mm_isolated_grey.step  Ferrule_0.75qmm_x_8_mm_isolated_grey.step
pcb/lib/Pogo_Pad.pretty/: Pogo_Pad_L3.0mm_B2.0mm_D1.5.kicad_mod  Pogo_Pad_L3.2mm_B2.2mm_D1.75.kicad_mod
